# PT_graphqlAPI_Testing

./: LogsInHtml.html  LogsInText.txt  configuration.properties  log4j.properties  pom.xml  testng.xml
Logs/: LogsInHtml.html  LogsInText.txt  PTLogs.html
src/main/java/apioperation/: AbstractApiFactory.java  ApiFactories.java
src/main/java/apioperation/apiresponse/: ApiResponse.java  HTTPCode.java  ParseResponse.java  ResponseDataType.java
src/main/java/apioperation/httpspecs/: Specification.java
src/main/java/apioperation/session/: SessionManagement.java
src/main/java/businessLogic/: SignupAndLogin.java
src/main/java/configuration/: configBrowser.java
src/main/java/pageObjects/: LoginPO.java  logInPO.java
src/main/java/practice/: MyTestClass1.java  MyTestClass2.java  SaleniumAbstractTest.java
src/main/java/runner/: TestRunner.java
src/main/java/utility/: ConfigUtil.java  HtmlFormatter.java  LoggerUtil.java  SessionManagement.java  configUtil.java
src/test/java/: TestCases.java
