# Use two appenders, one to log to console, another to log to a file
#Set level
log4j.rootCategory=debug,  file, HTML 
 ##,console

### Appender which writes to a file
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./Logs/${logFileName}

### Defining maximum size of a log file
#log4j.appender.file.MaxFileSize=5mb
#log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p [%t] %c{2}:%L - %m%n

#### Appender which writes to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n


### Define the HTML file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./Logs/PTLogs.html


### Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG